# PORT=3000
MONGO_URI="mongodb+srv://shadabraza281:4bqqjBk3F7glzPM1@cluster0.itegw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="shadabraza281cdfvbgnhjmdrfghjikdrfghjkfvgbhn"
# REFRESH_TOKEN_SECRET="sxdcfgvbhjnkmghjghbnjmg"
PORT=5000
PUSHER_APP_ID=1907369
PUSHER_KEY=c1e05ef18df32ca6fa74
PUSHER_SECRET=047e0258c696fa1efe23
PUSHER_CLUSTER=ap2